mock=false
spring.application.name="x-builders"
spring.profiles.active=prod
# database
#spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
#spring.datasource.url=jdbc:derby:directory:db;create=true
#spring.datasource.url=jdbc:derby:memory:local;create=true
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1;MODE=MySQL;IGNORECASE=TRUE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.druid.filters=stat
spring.datasource.druid.initial-size=2
spring.datasource.druid.min-idle=2
spring.datasource.druid.max-active=2
spring.datasource.druid.max-wait=3000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.connection-init-sqls=SET NAMES utf8mb4
mybatis.mapper-locations=classpath:mapper/*.xml
logging.level.com.antgroup.antchain.xbuilders.dal.mapper=ERROR
# alipay open platform
alipay.openapi.private-key=
alipay.openapi.public-key=
alipay.openapi.endpoint=
alipay.openapi.app-id=
alipay.openapi.sign-type=
alipay.openapi.charset=GBK
alipay.openapi.format=json
# antchain openapi
antchain.openapi.end-point=openapi.antchain.antgroup.com
antchain.openapi.access-key=
antchain.openapi.access-secret=
antchain.openapi.protocol=HTTPS
antchain.openapi.mypocket-instance-id=appex
#redis
redis.enable=false
spring.redis.database=3
spring.redis.host=
spring.redis.password=
spring.redis.port=6379
spring.redis.timeout=3000
# session
session.ttl=86400000
session.cache-max-size=2000
# exhibition apis
lab.exhibition.session.ttl=600000
lab.exhibition.cache-max-size=100
lab.exhibition.device.apis=customizedAsset/redeem,customizedAsset/getDetail,getNextAsset
lab.exhibition.qrcode.login-url=pages/qrcode-login/index
lab.exhibition.qrcode.download-url=pages/qrcode-{exhibition}/index
lab.exhibition.encryption.key=
#baas rest
baas.rest.url=https://rest.baas.alipay.com
baas.rest.cipher=ec
baas.rest.retry=3
baas.rest.retry-interval=1
#OSS
aliyun.oss.file.enable=false
aliyun.oss.file.endpoint=
aliyun.oss.file.need-ssl=true
aliyun.oss.file.key-id=
aliyun.oss.file.key-secret=
aliyun.oss.file.bucketname=
aliyun.oss.file.uri=
#XBuilders
xbuilders.mypocket.appid=
xbuilders.oss.file.uri=
xbuilders.resources.path=classpath:static/avatar/
xbuilders.resources.cap=10
xbuilders.resources.extName=png
xbuilders.contract.name=XBuildersNFT_1684483379778


